# run this command in linux for get UID: echo -e "AIRFLOW_UID=$(id -u)"
AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_USERNAME="airflow"
_AIRFLOW_WWW_USER_PASSWORD="P@ssw0rd"
# AIRFLOW__CORE__FERNET_KEY="new_fernet_key,old_fernet_key"
AIRFLOW__CORE__SENSITIVE_VAR_CONN_NAMES="pass,sqlpass"

# you can simply generate a new key with: 
''' import secrets
 secret_key = secrets.token_urlsafe(32)'''
AIRFLOW__WEBSERVER__SECRET_KEY=

GOOGLE_DRIVE_FOLDER_ID=
